{
  "name": "incognito",
  "version": "0.1.4",
  "description": "Private properties for your classes.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FreeAllMedia/incognito.git"
  },
  "keywords": [
    "incognito"
  ],
  "author": "Free All Media, LLC",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FreeAllMedia/incognito/issues"
  },
  "homepage": "https://github.com/FreeAllMedia/incognito",
  "dependencies": {
    "babel-polyfill": "^6.3.14"
  },
  "devDependencies": {
    "babel": "^5.5.6",
    "babel-eslint": "^3.1.20",
    "chai": "^3.0.0",
    "coveralls": "^2.11.2",
    "eslint": "^0.24.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-mocha": "^2.1.1",
    "gulp-util": "^3.0.6",
    "karma": "^0.12.36",
    "karma-browserify": "^4.2.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-detect-browsers": "^2.0.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-ie-launcher": "^0.2.0",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.2.11",
    "mocha": "^2.2.5",
    "superstack": "0.0.4"
  },
  "generatorVersion": "0.2.20"
}
